<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
 android:layout_height="fill_parent">

<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="340dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:text="@string/paired_title"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginBottom="10dp"
        android:background="#428bca" />

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/connectedDevice"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
	        android:layout_width="270dp"
	        android:layout_height="60dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/click_to_connect"
	        android:textSize="20sp" 
	       />
	    
	    <Button
	        android:id="@+id/paired_devs_button"
	        android:layout_width="55dp"
	        android:layout_height="55dp"

	        android:onClick="startPairedDevs"
	        android:background="@drawable/printericon"
	        />


	</TableRow>
    

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginTop="2dip"
        android:background="#428bca" />

    <!-- blank spaces -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" >
    </View>

    <!-- just draw a red line -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:text="@string/discover_title"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginBottom="4dip"
        android:background="#428bca" />
	
    <Button
        android:id="@+id/scan_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dip"
        android:gravity="left"
        android:minHeight="40dip"
        android:onClick="startScan"
        android:text="@string/scan_devices"
        android:textStyle="normal" />



	<LinearLayout
	    android:id="@+id/scanned_layout"
	    android:layout_width="340dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone" >
			
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="2dip"
			    android:background="#5E5A4E"
			    android:text="@string/avail_devs" />
			
		    <ListView
		        android:id="@+id/scanned_dev_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		</ListView>
	</LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="10dp" >
    </View>

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:visibility="gone"
        style="@style/GenericProgressIndicator"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" >
    </View>

    <View
        android:layout_width="340dp"
        android:layout_height="2dip"
        android:background="#428bca"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/buttonPrintText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/custombuttoncolor"
        android:onClick="onPrintText"
        android:textColor="#FFF"
        android:text="@string/test_printer" 
        />

    <!-- blank spaces -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" >
    </View>

</TableLayout>

</ScrollView>