<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/KeyframrAndroidApp.iml" filepath="$PROJECT_DIR$/KeyframrAndroidApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Support/zxing-2.2/android/ZXing2.2.iml" filepath="$PROJECT_DIR$/../Support/zxing-2.2/android/ZXing2.2.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Support/JakeWharton-ActionBarSherlock-5a15d92/actionbarsherlock/actionbarsherlock.iml" filepath="$PROJECT_DIR$/../Support/JakeWharton-ActionBarSherlock-5a15d92/actionbarsherlock/actionbarsherlock.iml" />
    </modules>
  </component>
</project>

