<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="/mnt/data/GitRepo/KeyframrAndroidApp/Support/Jars/fest-assert-core-2.0M10.jar" sourcepath="/mnt/data/GitRepo/KeyframrAndroidApp/Support/Jars/fest-assert-core-2.0M10-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/mnt/data/GitRepo/KeyframrAndroidApp/Support/Jars/fest-assert-core-2.0M10-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/mnt/data/GitRepo/KeyframrAndroidApp/Support/Jars/hamcrest-core-1.3.jar" sourcepath="/mnt/data/GitRepo/KeyframrAndroidApp/Support/Jars/hamcrest-core-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/mnt/data/GitRepo/KeyframrAndroidApp/Support/Jars/hamcrest-core-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
