<component name="libraryTable">
  <library name="dexedLibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/core-2.2-7173459401de05ccd5e707ba56b9cb73.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/abs 4.0-b554ed23a9ee9ebf0ffee7009f147677.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-d3f0741c511f7cd97d2202dba90a9397.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/zxing 2.2-442a1bcdee610d8e6374197839a25790.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/androidannotations-api-2.7.1-javadoc-c13ba7de166863b800b25beba120a56f.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/otto-1.3.4-30ba83ef80aa60ee6c33b8eb022f1566.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/jsr305-1.3.9-c27baa53f52639c80cfbe9cdf3353047.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/roboguice-sherlock-1.5-cce353165959c001d2bf374afed9b88e.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/javax.inject-1-3fbfdd89ab51ff3c42e88a63e508f2d0.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/androidannotations-api-2.7.1-bc120a0e743814e7350f7c4c34173147.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/roboguice-2.0-134ac93dd76759a59d812202b60cdc36.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/androidannotations-api-2.7.1-sources-9add5f776835ce24db671f3017a2e681.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/guice-3.0-no_aop-8982a2da39584efb179e84bc129d7eb3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>